PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=LeilaoReverso
DB_USER=postgres
DB_PASSWORD=Floripa@2001
JWT_SECRET=seu_secret_key_aqui
EMAIL_USER=web.m@empresa.com
EMAIL_PASS=kjht lsvb tjae xwyi
#vai para gitignore